{"flutter":{"platforms":{"android":{"default":{"projectId":"krcportal-c3123","appId":"1:1045815003541:android:c2f6a0eacda459ec980e9c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"krcportal-c3123","appId":"1:1045815003541:ios:be15b8ceca0affa4980e9c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"krcportal-c3123","appId":"1:1045815003541:ios:be15b8ceca0affa4980e9c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"krcportal-c3123","configurations":{"android":"1:1045815003541:android:c2f6a0eacda459ec980e9c","ios":"1:1045815003541:ios:be15b8ceca0affa4980e9c","macos":"1:1045815003541:ios:be15b8ceca0affa4980e9c","web":"1:1045815003541:web:4611ec61d19dd7b8980e9c","windows":"1:1045815003541:web:e53b4df16fc5fd24980e9c"}}}}}}